---
layout: page
title: Contact
subtitle: here you find us
weight: 10
---

### Address 
**CEQUINOR** Centro de Química Inorgánica CONICET-UNLP
Boulevard 120 e/ 60 y 64 Nº1465, La Plata – Buenos Aires – Argentina

### Phone
(+54) 0221 445-4393
